{:itonami.blueprint/id "cloud-itonami-isic-854"
 :itonami.blueprint/name "Other Education (Adult Vocational & Continuing Education) - Administrative Coordination"
 :itonami.blueprint/isic-rev4 "854"
 :itonami.blueprint/domain :services/vocational-education
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:learner-safety :administrative-coordination :equitable-access]
 :itonami.blueprint/governor :vocationalops-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
